#UserRepo
User.findByEmailAndPassword=FROM User user WHERE email=?1 AND password=?2

#SubscriptionRepo
Subscription.inactiveSubscription=UPDATE Subscription sub SET sub.active=FALSE WHERE sub.id=?1
Subscription.viewActiveSubscriptions=FROM Subscription sub WHERE sub.customerId.id=?1 AND sub.active=TRUE
Subscription.findAllSubscriptionsOfToday=FROM Subscription sub WHERE sub.expiryDate=CURRENT_DATE()
