#Name
spring.application.name=netflix-eureka-naming-server

#Port
server.port=8761

#Actuator
management.endpoints.web.exposure.include=*

#Ignoring Self Registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Disabling Self Preservation
eureka.server.enableSelfPreservation=false