spring.application.name=cloud-config-server
server.port=8888

#Git repo location
spring.cloud.config.server.git.uri=C:\\Users\\Razvi\\Desktop\\Cogzi\\crm\\crm-config-server
 
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true